PORT=5001
#MONGODB_URI=mongodb+srv://creatormarketplace:cm@2025@cluster0.ogsjliz.mongodb.net/creatormarketplace?retryWrites=true&w=majority&appName=Cluster0
#MONGODB_URI=mongodb+srv://creatormarketplace:cm10203040@cluster0.ogsjliz.mongodb.net/creatormarketplace?retryWrites=true&w=majority&appName=Cluster0
#MONGODB_URI=mongodb+srv://testadmin:test1234@cluster0.ogsjliz.mongodb.net/creatormarketplace?retryWrites=true&w=majority
MONGODB_URI="mongodb+srv://market:market123@cluster0.h5wid8t.mongodb.net/creatormarketplace?retryWrites=true&w=majority"
NODE_ENV=development
JWT_SECRET=creatormarketplace

INSTAGRAM_CLIENT_ID=24100246052948474
INSTAGRAM_CLIENT_SECRET=cb1e3ae70b8808fc43be40cdd665e0bb
INSTAGRAM_REDIRECT_URI=http://localhost:5001/auth/instagram/callback

# https://ce43-122-164-83-5.ngrok-free.app/auth/instagram/callback -> http://localhost:5001

#https://f85c-122-164-83-5.ngrok-free.app/auth/instagram/callback